{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/build/install",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": { "strategy": "external", "value": "x64" },
      "warnings": { "dev": false },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_SCAN_FOR_MODULES": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_VERBOSE_MAKEFILE": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "default"
    }
  ]
}
